/* Care Mate - Accessibility Styles */

/* Accessibility Panel */
.accessibility-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.accessibility-toggle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--primary-bg);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s var(--cubic-bezier);
}

.accessibility-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.accessibility-toggle:focus {
    outline: 3px solid white;
    outline-offset: 2px;
}

.accessibility-panel {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    width: 280px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    transform: translateY(20px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s var(--cubic-bezier);
}

.accessibility-controls[aria-expanded="true"] .accessibility-panel {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}

.accessibility-panel h3 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: var(--text-color);
    text-align: center;
}

.accessibility-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.accessibility-option:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.accessibility-option label {
    font-size: 1rem;
    color: var(--text-color);
}

/* Toggle Button Styles */
.toggle-button {
    position: relative;
    width: 50px;
    height: 26px;
    border-radius: 13px;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-button.active {
    background-color: var(--accent-color);
}

.toggle-slider {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--text-color);
    transition: transform 0.3s ease;
}

.toggle-button.active .toggle-slider {
    transform: translateX(24px);
}

.toggle-button:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Voice Input Indicator */
.voice-input-indicator {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    transform: translateY(20px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s var(--cubic-bezier);
    z-index: 999;
}

.voice-input-indicator.active {
    transform: translateY(0);
    opacity: 1;
}

.voice-input-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary-bg);
    animation: pulse 1.5s infinite;
}

.voice-input-status {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Voice Command Help Panel */
.voice-command-help {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s var(--cubic-bezier);
}

.voice-command-help.active {
    opacity: 1;
    visibility: visible;
}

.voice-help-content {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    position: relative;
}

.voice-help-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-color-muted);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.voice-help-close:hover {
    color: var(--text-color);
}

.voice-help-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.voice-commands-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.voice-command-category h4 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: var(--accent-color);
}

.voice-command-category ul {
    list-style-type: none;
    padding-left: 0;
}

.voice-command-category li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.voice-command-category li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-color);
}

/* Simplified Language Indicator */
.simplified-language-indicator {
    position: fixed;
    top: 80px;
    right: 20px;
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 0.8rem 1.2rem;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--accent-color);
    transform: translateX(150%);
    opacity: 0;
    transition: all 0.3s var(--cubic-bezier);
    z-index: 999;
}

.simplified-language-indicator.active {
    transform: translateX(0);
    opacity: 1;
}

.simplified-indicator-content {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.simplified-indicator-content i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.simplified-indicator-content span {
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 500;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .accessibility-controls {
        bottom: 15px;
        right: 15px;
    }
    
    .accessibility-toggle {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
    
    .accessibility-panel {
        width: 250px;
        padding: 1.2rem;
    }
    
    .voice-input-indicator {
        bottom: 70px;
        right: 15px;
        padding: 0.8rem;
    }
    
    .voice-input-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .voice-input-status {
        font-size: 0.9rem;
    }
    
    .voice-help-content {
        padding: 1.5rem;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .accessibility-panel {
        width: 220px;
        right: 0;
    }
    
    .voice-command-category h4 {
        font-size: 1.1rem;
    }
    
    .voice-command-category li {
        font-size: 0.9rem;
    }
}
