/**
 * Care Mate - Analytics Dashboard Styles
 * 
 * This stylesheet provides styling for the analytics dashboard and related components.
 */

.analytics-dashboard-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.analytics-dashboard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 24px;
  position: relative;
}

.dashboard-close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.dashboard-close-button:hover {
  background-color: #f0f0f0;
}

.dashboard-refresh-button {
  position: absolute;
  top: 16px;
  right: 56px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

.dashboard-refresh-button:hover {
  background-color: #0069d9;
}

.dashboard-content {
  padding-top: 16px;
}

.dashboard-timestamp {
  color: #666;
  font-size: 14px;
  margin-bottom: 24px;
}

.dashboard-section {
  margin-bottom: 32px;
  border-bottom: 1px solid #eee;
  padding-bottom: 24px;
}

.dashboard-section h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: #333;
}

.dashboard-section h4 {
  margin-top: 24px;
  margin-bottom: 12px;
  color: #555;
}

/* Performance section */
.performance-score-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  margin-bottom: 24px;
  display: inline-block;
}

.performance-score-value {
  font-size: 48px;
  font-weight: bold;
  color: #007bff;
}

.performance-score-label {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

.core-web-vitals-container {
  margin-bottom: 24px;
}

.vitals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.vital-item {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.vital-item.good {
  border-left: 4px solid #28a745;
}

.vital-item.needs-improvement {
  border-left: 4px solid #ffc107;
}

.vital-item.poor {
  border-left: 4px solid #dc3545;
}

.vital-name {
  font-weight: bold;
  margin-bottom: 8px;
}

.vital-value {
  font-size: 24px;
  margin-bottom: 8px;
}

.vital-rating {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.vital-rating:before {
  content: "• ";
}

.good .vital-rating {
  color: #28a745;
}

.needs-improvement .vital-rating {
  color: #ffc107;
}

.poor .vital-rating {
  color: #dc3545;
}

/* Feature usage section */
.accessibility-features-container,
.features-container {
  margin-bottom: 24px;
  overflow-x: auto;
}

.accessibility-table,
.features-table {
  width: 100%;
  border-collapse: collapse;
}

.accessibility-table th,
.features-table th {
  background-color: #f8f9fa;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #dee2e6;
}

.accessibility-table td,
.features-table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
}

.accessibility-table tr:hover,
.features-table tr:hover {
  background-color: #f8f9fa;
}

/* Analytics consent dialog */
.analytics-consent-dialog {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  z-index: 9998;
  display: none;
}

.consent-content {
  max-width: 800px;
  margin: 0 auto;
}

.consent-buttons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.consent-button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.consent-button.accept {
  background-color: #007bff;
  color: white;
}

.consent-button.decline {
  background-color: #f8f9fa;
  color: #333;
}

/* Network status indicator */
.network-status {
  position: fixed;
  bottom: 16px;
  right: 16px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  z-index: 9997;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.network-status:hover {
  opacity: 1;
}

.network-status.online {
  background-color: #28a745;
  color: white;
}

.network-status.offline {
  background-color: #dc3545;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .analytics-dashboard {
    width: 95%;
    padding: 16px;
  }
  
  .vitals-grid {
    grid-template-columns: 1fr;
  }
  
  .performance-score-value {
    font-size: 36px;
  }
  
  .dashboard-close-button {
    top: 8px;
    right: 8px;
  }
  
  .dashboard-refresh-button {
    top: 8px;
    right: 48px;
    padding: 6px 10px;
    font-size: 12px;
  }
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
