/* Care Mate - Animations and Transitions */

/* Base Animation Variables */
:root {
  --transition-fast: 0.2s;
  --transition-medium: 0.4s;
  --transition-slow: 0.8s;
  --cubic-bezier: cubic-bezier(0.16, 1, 0.3, 1);
  --spring-bezier: cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

/* Animated Background */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.shape {
  position: absolute;
  opacity: 0.05;
  filter: blur(80px);
  transition: all 2s var(--cubic-bezier);
}

.shape-1 {
  width: 500px;
  height: 500px;
  background: var(--accent-color);
  border-radius: 50%;
  top: 20%;
  left: 10%;
  animation: float 30s infinite ease-in-out;
}

.shape-2 {
  width: 400px;
  height: 400px;
  background: var(--secondary-color);
  border-radius: 30%;
  top: 60%;
  left: 70%;
  animation: float 25s infinite ease-in-out reverse;
  animation-delay: 2s;
}

.shape-3 {
  width: 450px;
  height: 450px;
  background: var(--highlight-color);
  border-radius: 40%;
  top: 10%;
  left: 80%;
  animation: float 35s infinite ease-in-out;
  animation-delay: 4s;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(100px, 50px) rotate(180deg);
  }
  100% {
    transform: translate(0, 0) rotate(360deg);
  }
}

/* Scroll-triggered animations */
.animate-on-scroll {
  opacity: 0;
  transition: opacity 0.8s var(--cubic-bezier), 
              transform 0.8s var(--cubic-bezier);
}

.fade-in-up {
  transform: translateY(30px);
}

.fade-in-right {
  transform: translateX(30px);
}

.fade-in-left {
  transform: translateX(-30px);
}

.fade-in-down {
  transform: translateY(-30px);
}

.zoom-in {
  transform: scale(0.9);
}

.rotate-in {
  transform: rotate(-5deg) scale(0.9);
}

/* Animation is active */
.animate-on-scroll.active {
  opacity: 1;
  transform: translate(0) scale(1) rotate(0);
}

/* Animation delays */
.delay-1 {
  transition-delay: 0.2s;
}

.delay-2 {
  transition-delay: 0.4s;
}

.delay-3 {
  transition-delay: 0.6s;
}

.delay-4 {
  transition-delay: 0.8s;
}

.delay-5 {
  transition-delay: 1s;
}

/* Button hover animations */
.button {
  position: relative;
  overflow: hidden;
  transition: all var(--transition-medium) var(--cubic-bezier);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s var(--cubic-bezier);
}

.button:hover::before {
  left: 100%;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
}

.button:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.button i {
  transition: transform var(--transition-medium) var(--cubic-bezier);
}

.button:hover i {
  transform: translateX(4px);
}

/* Feature card animations */
.feature-card {
  transition: all var(--transition-medium) var(--cubic-bezier);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.feature-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-medium) var(--cubic-bezier);
}

.feature-card:hover::after,
.feature-card:focus::after {
  transform: scaleX(1);
}

.feature-card:hover,
.feature-card:focus {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  transition: transform var(--transition-medium) var(--spring-bezier);
}

.feature-card:hover .feature-icon,
.feature-card:focus .feature-icon {
  transform: translateY(-5px) scale(1.1);
}

.feature-hover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  transform: translateY(100%);
  transition: transform var(--transition-medium) var(--cubic-bezier);
  opacity: 0;
}

.feature-card:hover .feature-hover,
.feature-card:focus .feature-hover {
  transform: translateY(0);
  opacity: 1;
}

/* Step animations */
.step {
  transition: all var(--transition-medium) var(--cubic-bezier);
  position: relative;
}

.step:hover {
  transform: translateY(-5px);
}

.step-number {
  transition: all var(--transition-medium) var(--spring-bezier);
}

.step:hover .step-number {
  transform: scale(1.1) rotate(10deg);
  background: var(--accent-color);
  color: var(--primary-bg);
}

/* Testimonial carousel animations */
.testimonial-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity var(--transition-medium) var(--cubic-bezier),
              transform var(--transition-medium) var(--cubic-bezier);
  pointer-events: none;
}

.testimonial-slide.active {
  opacity: 1;
  transform: translateX(0);
  position: relative;
  pointer-events: all;
}

.testimonial-slide.prev {
  transform: translateX(-50px);
}

/* Modal animations */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-medium) var(--cubic-bezier);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--card-bg);
  border-radius: 16px;
  padding: 2.5rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  transform: translateY(30px) scale(0.95);
  transition: all var(--transition-medium) var(--cubic-bezier);
  border: 1px solid var(--border-color);
}

.modal.active .modal-content {
  transform: translateY(0) scale(1);
}

/* Welcome slides animations */
.welcome-slides {
  position: relative;
  overflow: hidden;
  height: 400px;
}

.welcome-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  opacity: 0;
  transform: translateX(50px);
  transition: all var(--transition-medium) var(--cubic-bezier);
  pointer-events: none;
}

.welcome-slide.active {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.welcome-slide.prev {
  transform: translateX(-50px);
}

.welcome-icon {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Tour guide animations */
#tour-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3000;
  transition: all var(--transition-medium) var(--cubic-bezier);
}

#tour-highlight {
  position: absolute;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  transition: all var(--transition-medium) var(--cubic-bezier);
  pointer-events: none;
}

#tour-tooltip {
  position: absolute;
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 300px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-color);
  transition: all var(--transition-medium) var(--cubic-bezier);
}

/* Back to top button animation */
#back-to-top {
  position: fixed;
  bottom: -60px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-medium) var(--cubic-bezier);
  z-index: 1000;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#back-to-top.visible {
  bottom: 30px;
}

#back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Mobile menu animation */
.hamburger-icon {
  width: 24px;
  height: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger-icon span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--text-color);
  transition: all var(--transition-fast) var(--cubic-bezier);
}

#mobile-menu-toggle[aria-expanded="true"] .hamburger-icon span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu-toggle[aria-expanded="true"] .hamburger-icon span:nth-child(2) {
  opacity: 0;
}

#mobile-menu-toggle[aria-expanded="true"] .hamburger-icon span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu {
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: var(--card-bg);
  padding: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-100%);
  opacity: 0;
  transition: all var(--transition-medium) var(--cubic-bezier);
  z-index: 999;
}

.mobile-menu.visible {
  transform: translateY(0);
  opacity: 1;
}

/* Reduce motion preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animate-on-scroll {
    opacity: 1;
    transform: none !important;
  }
  
  .animated-bg .shape {
    animation: none !important;
  }
}

/* Reduced motion class for accessibility toggle */
.reduced-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

.reduced-motion .animate-on-scroll {
  opacity: 1;
  transform: none !important;
}

.reduced-motion .animated-bg .shape {
  animation: none !important;
}
