/* Audio Recorder Component Styles */

.audio-recorder {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.record-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.record-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.record-button svg {
  width: 24px;
  height: 24px;
  color: #4285f4;
}

.record-button.recording svg {
  color: #ea4335;
}

.audio-visualizer {
  display: flex;
  align-items: center;
  height: 30px;
  margin: 0 10px;
}

.visualizer-bar {
  width: 3px;
  height: 5px;
  background-color: #4285f4;
  margin: 0 2px;
  border-radius: 2px;
  transition: height 0.1s ease;
}

.audio-controls {
  display: flex;
  align-items: center;
}

.audio-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.audio-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

#audio-cancel svg {
  color: #ea4335;
}

#audio-send svg {
  color: #4285f4;
}

.audio-timer {
  font-size: 14px;
  margin: 0 10px;
  min-width: 40px;
  text-align: center;
}

.hidden {
  display: none;
}

/* Accessibility enhancements */
.record-button:focus,
.audio-button:focus {
  outline: 2px solid #4285f4;
  outline-offset: 2px;
}

/* Animation for recording state */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.record-button.recording {
  animation: pulse 1.5s infinite;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .audio-visualizer {
    margin: 0 5px;
  }
  
  .audio-timer {
    margin: 0 5px;
    min-width: 35px;
    font-size: 12px;
  }
  
  .audio-button {
    padding: 6px;
  }
  
  .audio-button svg {
    width: 20px;
    height: 20px;
  }
}
