/* Chat Interface Styles */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 80vh;
  background-color: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-color);
  position: relative;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: rgba(21, 21, 31, 0.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.chat-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chat-title h2 {
  font-size: 1.25rem;
  margin: 0;
  color: var(--text-color);
}

.chat-title .logo-icon {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.chat-controls {
  display: flex;
  gap: 0.75rem;
}

.btn-icon {
  background: none;
  border: none;
  color: var(--text-color-muted);
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all var(--transition-fast) ease;
}

.btn-icon:hover {
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scroll-behavior: smooth;
}

.message {
  display: flex;
  gap: 1rem;
  max-width: 85%;
  animation: fadeIn 0.3s ease;
}

.message.user-message {
  align-self: flex-end;
}

.message.assistant-message {
  align-self: flex-start;
}

.message.system-message {
  align-self: center;
  max-width: 90%;
  opacity: 0.8;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.user-message .message-avatar {
  background-color: var(--accent-color);
  color: var(--primary-bg);
}

.assistant-message .message-avatar {
  background-color: var(--secondary-color);
  color: var(--primary-bg);
}

.message-content {
  background-color: var(--input-bg);
  padding: 1rem;
  border-radius: 12px;
  position: relative;
}

.user-message .message-content {
  background-color: var(--accent-color);
  color: var(--primary-bg);
  border-top-right-radius: 0;
}

.assistant-message .message-content {
  background-color: var(--input-bg);
  color: var(--text-color);
  border-top-left-radius: 0;
}

.system-message .message-content {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color-muted);
  text-align: center;
  border-radius: 12px;
}

.message-content p {
  margin: 0;
  line-height: 1.5;
}

.message-time {
  font-size: 0.75rem;
  color: var(--text-color-muted);
  margin-top: 0.5rem;
  text-align: right;
}

.user-message .message-time {
  color: rgba(0, 0, 0, 0.5);
}

.chat-input-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background-color: rgba(21, 21, 31, 0.7);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--border-color);
}

#chat-input {
  flex: 1;
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  resize: none;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  max-height: 120px;
  transition: all var(--transition-fast) ease;
}

#chat-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px var(--accent-glow);
}

.btn-send {
  background-color: var(--accent-color);
  color: var(--primary-bg);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast) ease;
  flex-shrink: 0;
}

.btn-send:hover {
  background-color: var(--accent-color-hover);
  transform: scale(1.05);
}

.btn-send:disabled {
  background-color: var(--border-color);
  cursor: not-allowed;
  opacity: 0.7;
}

.chat-footer {
  padding: 0.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: var(--text-color-muted);
  background-color: rgba(21, 21, 31, 0.7);
  backdrop-filter: blur(10px);
}

.typing-indicator {
  display: none;
  align-items: center;
  gap: 0.25rem;
}

.typing-indicator.active {
  display: flex;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: inline-block;
  animation: typing 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.4;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Settings Modal */
.settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-medium) var(--cubic-bezier);
}

.settings-modal.active {
  opacity: 1;
  visibility: visible;
}

.settings-content {
  background-color: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  transform: translateY(30px);
  transition: all var(--transition-medium) var(--cubic-bezier);
  border: 1px solid var(--border-color);
}

.settings-modal.active .settings-content {
  transform: translateY(0);
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.settings-header h3 {
  font-size: 1.5rem;
  margin: 0;
}

.btn-close {
  background: none;
  border: none;
  color: var(--text-color-muted);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all var(--transition-fast) ease;
}

.btn-close:hover {
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.settings-body {
  margin-bottom: 1.5rem;
}

.settings-section {
  margin-bottom: 1.5rem;
}

.settings-section h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.role-options, .display-option {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.role-option, .display-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.role-option input, .display-option input {
  width: 18px;
  height: 18px;
  accent-color: var(--accent-color);
}

.role-option label, .display-option label {
  font-size: 1rem;
  cursor: pointer;
}

.settings-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .chat-container {
    max-height: 100vh;
    border-radius: 0;
    height: 100vh;
  }
  
  .message {
    max-width: 90%;
  }
}

/* Accessibility */
#chat-input:focus-visible,
.btn-send:focus-visible,
.btn-icon:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
