/* Document Generator Styles */
.documents-page {
  padding-top: 80px;
  min-height: calc(100vh - 80px - 200px); /* Navbar height and footer height */
}

.documents-container {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  gap: 2rem;
  height: 100%;
}

/* Sidebar */
.documents-sidebar {
  width: 300px;
  flex-shrink: 0;
  background-color: var(--card-bg);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  height: fit-content;
}

.documents-sidebar h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.template-list, .document-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.template-item, .document-item {
  padding: 1rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: all var(--transition-fast) ease;
  border: 1px solid transparent;
}

.template-item:hover, .document-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--border-color);
}

.template-item.active, .document-item.active {
  background-color: rgba(0, 216, 141, 0.1);
  border-color: var(--accent-color);
}

.template-item h3, .document-item h3 {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
}

.template-item p, .document-item p {
  font-size: 0.85rem;
  color: var(--text-color-muted);
  margin: 0;
}

.document-item .document-date {
  font-size: 0.75rem;
  color: var(--text-color-muted);
  margin-top: 0.5rem;
}

/* Content Area */
.documents-content {
  flex: 1;
  background-color: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  min-height: 600px;
}

.documents-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.documents-header h1 {
  font-size: 1.75rem;
  margin: 0;
}

.documents-actions {
  display: flex;
  gap: 1rem;
}

.documents-view {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.documents-view.hidden {
  display: none;
}

/* Welcome View */
.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 3rem;
}

.welcome-icon {
  font-size: 4rem;
  color: var(--accent-color);
  margin-bottom: 2rem;
}

.welcome-message h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.welcome-message p {
  font-size: 1.1rem;
  color: var(--text-color-muted);
  max-width: 600px;
  margin: 0.5rem 0;
}

/* Template View */
.template-info {
  margin-bottom: 2rem;
}

.template-info h2 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.template-info p {
  color: var(--text-color-muted);
  margin: 0;
}

.template-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
}

.form-group input, .form-group textarea, .form-group select {
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  font-family: inherit;
  font-size: 1rem;
  transition: all var(--transition-fast) ease;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px var(--accent-glow);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-group .hint {
  font-size: 0.85rem;
  color: var(--text-color-muted);
  margin-top: 0.25rem;
}

.form-group.required label::after {
  content: " *";
  color: var(--error-color);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

/* Document View */
.document-preview {
  flex: 1;
  background-color: var(--input-bg);
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  overflow-y: auto;
  border: 1px solid var(--border-color);
}

.document-content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.document-content h1 {
  font-size: 1.75rem;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.document-content h2 {
  font-size: 1.5rem;
  margin: 2rem 0 1rem 0;
}

.document-content h3 {
  font-size: 1.25rem;
  margin: 1.5rem 0 0.75rem 0;
}

.document-content p {
  margin: 0 0 1rem 0;
}

.document-content ul, .document-content ol {
  margin: 0 0 1rem 0;
  padding-left: 1.5rem;
}

.document-content li {
  margin-bottom: 0.5rem;
}

.document-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.document-content th, .document-content td {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  text-align: left;
}

.document-content th {
  background-color: rgba(255, 255, 255, 0.05);
}

.document-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-danger {
  background-color: var(--error-color);
  color: white;
}

.btn-danger:hover {
  background-color: #ff2d4d;
}

/* Loading View */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 216, 141, 0.2);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-spinner p {
  font-size: 1.1rem;
  color: var(--text-color);
}

/* Skeleton Loading */
.skeleton {
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.05);
  min-height: 60px;
}

.skeleton::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.05) 20%,
    rgba(255, 255, 255, 0.1) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .documents-container {
    flex-direction: column;
  }
  
  .documents-sidebar {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .documents-page {
    padding-top: 60px;
  }
  
  .documents-container {
    padding: 1rem;
  }
  
  .documents-content {
    padding: 1.5rem;
  }
  
  .document-preview {
    padding: 1.5rem;
  }
  
  .document-actions {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .btn {
    flex: 1;
    min-width: 120px;
  }
}

/* Print Styles */
@media print {
  .navbar, .documents-sidebar, .documents-header, .document-actions, .footer {
    display: none;
  }
  
  .documents-page {
    padding: 0;
  }
  
  .documents-container {
    padding: 0;
  }
  
  .documents-content {
    border: none;
    padding: 0;
  }
  
  .document-preview {
    border: none;
    padding: 0;
  }
  
  .document-content {
    color: black;
  }
}
