/* Care Mate - Mobile Accessibility Enhancements */

/* Enhanced touch targets for accessibility controls */
@media (max-width: 768px) {
    /* Increase size of accessibility toggle button for easier touch */
    .accessibility-toggle {
        width: 56px;
        height: 56px;
        font-size: 1.5rem;
    }

    /* Ensure the accessibility panel doesn't overlap with bottom navigation */
    .accessibility-controls {
        bottom: 80px; /* Increased to avoid overlap with mobile navigation */
    }

    /* Make toggle buttons larger and easier to tap */
    .toggle-button {
        width: 60px;
        height: 30px;
        border-radius: 15px;
    }

    .toggle-slider {
        width: 22px;
        height: 22px;
        top: 3px;
    }

    .toggle-button.active .toggle-slider {
        transform: translateX(30px);
    }

    /* Increase spacing between accessibility options */
    .accessibility-option {
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
    }

    /* Ensure the accessibility panel is fully visible */
    .accessibility-panel {
        max-height: 80vh;
        overflow-y: auto;
        width: 85vw;
        max-width: 300px;
        right: 0;
    }

    /* Voice input indicator positioning */
    .voice-input-indicator {
        bottom: 145px; /* Position above the accessibility toggle */
        right: 10px;
    }

    /* Voice command help panel adjustments */
    .voice-help-content {
        width: 95%;
        max-height: 75vh;
        padding: 1.5rem;
    }

    .voice-help-close {
        width: 44px;
        height: 44px;
    }

    /* Simplified language indicator positioning */
    .simplified-language-indicator {
        top: 70px;
        right: 10px;
        padding: 10px 15px;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    /* Adjust position to avoid overlapping with other UI elements */
    .accessibility-controls {
        bottom: 70px;
        right: 10px;
    }

    /* Make the panel take up more width on very small screens */
    .accessibility-panel {
        width: 90vw;
        right: -10px;
    }

    /* Ensure text is readable */
    .accessibility-panel h3 {
        font-size: 1.3rem;
    }

    .accessibility-option label {
        font-size: 1.1rem;
    }

    /* Ensure voice commands are readable */
    .voice-command-category li {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }

    /* Fix for bottom navigation overlap */
    body.has-bottom-nav .accessibility-controls {
        bottom: 90px;
    }
}

/* Landscape orientation adjustments */
@media (max-height: 500px) and (orientation: landscape) {
    .accessibility-controls {
        bottom: 10px;
        right: 10px;
    }

    .accessibility-panel {
        max-height: 85vh;
        overflow-y: auto;
    }

    /* Adjust voice help panel for landscape */
    .voice-help-content {
        max-height: 85vh;
        width: 80%;
    }
}

/* Ensure accessibility controls are visible when keyboard is open */
@media (max-height: 400px) {
    .accessibility-controls {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}

/* High contrast mode enhancements for mobile */
body.high-contrast .accessibility-toggle {
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
}

body.high-contrast .toggle-button {
    background-color: #000;
    border: 2px solid #fff;
}

body.high-contrast .toggle-button.active {
    background-color: #fff;
}

body.high-contrast .toggle-slider {
    background-color: #fff;
}

body.high-contrast .toggle-button.active .toggle-slider {
    background-color: #000;
}

/* Touch feedback for accessibility controls */
.accessibility-toggle:active,
.toggle-button:active {
    transform: scale(0.95);
}

/* Prevent scrolling behind modals on iOS */
body.modal-open {
    position: fixed;
    width: 100%;
}
