/* Care Mate - Mobile Optimization CSS */

/* Base responsive styles */
:root {
  --base-font-size: 16px;
  --heading-scale: 1.3;
}

html {
  font-size: var(--base-font-size);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Screen size classes */
body.small-screen {
  font-size: 0.95rem;
}

body.medium-screen {
  font-size: 1rem;
}

body.large-screen {
  font-size: 1rem;
}

/* Orientation classes */
body.orientation-portrait .portrait-layout {
  display: flex;
  flex-direction: column;
}

body.orientation-landscape .landscape-layout {
  display: flex;
  flex-direction: row;
}

/* Touch optimizations */
body.touch-device .touch-target {
  min-height: 44px;
  min-width: 44px;
  padding: 12px;
  margin: 4px;
}

body.touch-device input[type="checkbox"],
body.touch-device input[type="radio"] {
  transform: scale(1.2);
  margin: 8px;
}

/* Offline mode */
body.offline-mode {
  position: relative;
}

body.offline-mode::before {
  content: "Offline Mode";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #f8d7da;
  color: #721c24;
  padding: 4px 8px;
  font-size: 0.8rem;
  text-align: center;
  z-index: 1000;
}

body.offline-mode .online-only {
  opacity: 0.5;
  pointer-events: none;
}

/* Data saving mode */
body.data-saving-mode img:not(.essential) {
  max-width: 100%;
  height: auto;
}

body.data-saving-mode .lazy-load {
  opacity: 0;
  transition: opacity 0.3s;
}

body.data-saving-mode .lazy-load.loaded {
  opacity: 1;
}

body.data-saving-mode.reduced-motion * {
  animation-duration: 0.001s !important;
  transition-duration: 0.001s !important;
}

/* Responsive tables */
@media (max-width: 768px) {
  table.responsive-table {
    border: 0;
    width: 100%;
  }
  
  table.responsive-table thead {
    display: none;
  }
  
  table.responsive-table tr {
    margin-bottom: 1rem;
    display: block;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
  }
  
  table.responsive-table td {
    display: block;
    text-align: right;
    padding: 0.5rem;
    position: relative;
    border-bottom: 1px solid #eee;
  }
  
  table.responsive-table td:last-child {
    border-bottom: 0;
  }
  
  table.responsive-table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
  }
}

/* Responsive grids */
.mobile-grid {
  display: flex;
  flex-direction: column;
}

.tablet-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

/* Responsive navigation */
.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.mobile-nav .nav-item {
  flex: 1;
  text-align: center;
  padding: 0.5rem;
}

.tablet-nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 80px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.tablet-nav .nav-item {
  text-align: center;
  padding: 1rem 0;
}

/* Connectivity message */
.connectivity-message {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  transition: transform 0.3s;
  z-index: 1000;
}

.connectivity-message.active {
  transform: translateY(0);
}

.connectivity-message .message-content {
  padding: 0.5rem 1rem;
  text-align: center;
  font-weight: 500;
}

.connectivity-message .success {
  background-color: #d4edda;
  color: #155724;
}

.connectivity-message .warning {
  background-color: #fff3cd;
  color: #856404;
}

.connectivity-message .error {
  background-color: #f8d7da;
  color: #721c24;
}

.connectivity-message .info {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Message notifications */
.message {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  max-width: 90%;
  width: 300px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateX(120%);
  transition: transform 0.3s;
  z-index: 1000;
}

.message.active {
  transform: translateX(0);
}

.message .message-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
}

.message .message-text {
  flex: 1;
}

.message .message-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  margin-left: 0.5rem;
  opacity: 0.5;
}

.message .message-close:hover {
  opacity: 1;
}

.message.message-success {
  border-left: 4px solid #28a745;
}

.message.message-warning {
  border-left: 4px solid #ffc107;
}

.message.message-error {
  border-left: 4px solid #dc3545;
}

.message.message-info {
  border-left: 4px solid #17a2b8;
}

/* Notification permission request */
.notification-permission-request {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 1rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.notification-permission-request .permission-content {
  max-width: 500px;
  margin: 0 auto;
}

.notification-permission-request .permission-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* Mobile settings */
.mobile-settings {
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-settings .settings-group {
  margin-bottom: 1.5rem;
}

.mobile-settings .setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.mobile-settings .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.mobile-settings .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.mobile-settings .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.mobile-settings .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

.mobile-settings input:checked + .slider {
  background-color: #0056b3;
}

.mobile-settings input:focus + .slider {
  box-shadow: 0 0 1px #0056b3;
}

.mobile-settings input:checked + .slider:before {
  transform: translateX(26px);
}

.mobile-settings .slider.round {
  border-radius: 24px;
}

.mobile-settings .slider.round:before {
  border-radius: 50%;
}

.mobile-settings .settings-info {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

.mobile-settings .settings-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Media queries */
@media (max-width: 480px) {
  :root {
    --base-font-size: 14px;
    --heading-scale: 1.2;
  }
  
  .mobile-settings .setting {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .mobile-settings .switch {
    margin-top: 0.5rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  :root {
    --base-font-size: 15px;
    --heading-scale: 1.25;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  :root {
    --base-font-size: 16px;
    --heading-scale: 1.3;
  }
}

@media (min-width: 1025px) {
  :root {
    --base-font-size: 16px;
    --heading-scale: 1.3;
  }
}

/* Print styles */
@media print {
  body {
    font-size: 12pt;
  }
  
  .no-print {
    display: none !important;
  }
}
