/* Responsive Design Enhancements */

/* Base Variables */
:root {
  /* Breakpoints */
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  
  /* Spacing for responsive layouts */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Font sizes for responsive typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
  
  /* Line heights */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-loose: 1.8;
}

/* Responsive Container */
.container {
  width: 100%;
  padding-right: var(--spacing-md);
  padding-left: var(--spacing-md);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Responsive Grid System */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Responsive columns */
.col-12 { flex: 0 0 100%; max-width: 100%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }

@media (min-width: 576px) {
  .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
  .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
  .col-sm-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-sm-3 { flex: 0 0 25%; max-width: 25%; }
}

@media (min-width: 768px) {
  .col-md-12 { flex: 0 0 100%; max-width: 100%; }
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-md-3 { flex: 0 0 25%; max-width: 25%; }
}

@media (min-width: 992px) {
  .col-lg-12 { flex: 0 0 100%; max-width: 100%; }
  .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
  .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
}

/* Responsive Typography */
h1 {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-tight);
}

h2 {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-tight);
}

h3 {
  font-size: var(--font-size-md);
  line-height: var(--line-height-tight);
}

p {
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
}

@media (min-width: 768px) {
  h1 {
    font-size: var(--font-size-xxl);
  }
  
  h2 {
    font-size: var(--font-size-xl);
  }
  
  h3 {
    font-size: var(--font-size-lg);
  }
}

/* Responsive Navigation */
.navbar {
  padding: var(--spacing-sm) var(--spacing-md);
}

@media (max-width: 767px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--primary-bg);
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 100;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .nav-links li {
    margin: var(--spacing-sm) 0;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-buttons {
    display: none;
  }
}

@media (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

/* Responsive Chat Interface */
@media (max-width: 767px) {
  .chat-container {
    border-radius: 0;
    height: 100vh;
    max-height: none;
  }
  
  .chat-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .chat-messages {
    padding: var(--spacing-md);
  }
  
  .chat-input-container {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .message {
    max-width: 90%;
  }
}

/* Responsive Document Generator */
@media (max-width: 991px) {
  .documents-container {
    flex-direction: column;
  }
  
  .documents-sidebar {
    width: 100%;
    margin-bottom: var(--spacing-lg);
  }
  
  .documents-content {
    padding: var(--spacing-md);
  }
}

@media (max-width: 767px) {
  .documents-page {
    padding-top: 60px;
  }
  
  .documents-container {
    padding: var(--spacing-sm);
  }
  
  .document-preview {
    padding: var(--spacing-md);
  }
  
  .document-actions {
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }
  
  .btn {
    flex: 1;
    min-width: 120px;
    margin-bottom: var(--spacing-sm);
  }
  
  .template-form {
    gap: var(--spacing-md);
  }
}

/* Responsive Forms */
@media (max-width: 767px) {
  .form-group input,
  .form-group textarea,
  .form-group select {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .form-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .form-actions .btn {
    width: 100%;
  }
}

/* Accessibility Enhancements */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--accent-color);
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-to-content:focus {
  top: 0;
}

/* Focus styles for better accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --accent-color: #00aa00;
    --text-color: #ffffff;
    --primary-bg: #000000;
    --border-color: #ffffff;
  }
  
  .btn-primary {
    background-color: #00aa00;
    color: #000000;
  }
  
  .btn-secondary {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #ffffff;
  }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

/* Print styles */
@media print {
  body {
    background-color: white;
    color: black;
  }
  
  .navbar, .footer, .chat-controls, .document-actions {
    display: none;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .document-content {
    font-size: 12pt;
    line-height: 1.5;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
}
