/**
 * Care Mate - RTL (Right-to-Left) Stylesheet
 * 
 * This stylesheet provides RTL-specific styles for languages like Arabic, Hebrew, etc.
 */

/* Base RTL adjustments */
body.rtl {
  direction: rtl;
  text-align: right;
}

/* Flip margins and paddings */
body.rtl .app-header,
body.rtl .app-footer,
body.rtl .app-sidebar,
body.rtl .app-content,
body.rtl .card,
body.rtl .form-group {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

/* Flip floats */
body.rtl .float-left {
  float: right !important;
}

body.rtl .float-right {
  float: left !important;
}

/* Flip text alignments */
body.rtl .text-left {
  text-align: right !important;
}

body.rtl .text-right {
  text-align: left !important;
}

/* Flip borders */
body.rtl .border-left {
  border-left: none !important;
  border-right: 1px solid #dee2e6 !important;
}

body.rtl .border-right {
  border-right: none !important;
  border-left: 1px solid #dee2e6 !important;
}

/* Flip positions */
body.rtl .left-0 {
  left: auto !important;
  right: 0 !important;
}

body.rtl .right-0 {
  right: auto !important;
  left: 0 !important;
}

/* Flip flexbox */
body.rtl .flex-row {
  flex-direction: row-reverse !important;
}

body.rtl .justify-content-start {
  justify-content: flex-end !important;
}

body.rtl .justify-content-end {
  justify-content: flex-start !important;
}

/* Flip margins */
body.rtl .mr-1, body.rtl .mr-2, body.rtl .mr-3, body.rtl .mr-4, body.rtl .mr-5 {
  margin-right: 0 !important;
}

body.rtl .ml-1, body.rtl .ml-2, body.rtl .ml-3, body.rtl .ml-4, body.rtl .ml-5 {
  margin-left: 0 !important;
}

body.rtl .mr-1 { margin-left: 0.25rem !important; }
body.rtl .mr-2 { margin-left: 0.5rem !important; }
body.rtl .mr-3 { margin-left: 1rem !important; }
body.rtl .mr-4 { margin-left: 1.5rem !important; }
body.rtl .mr-5 { margin-left: 3rem !important; }

body.rtl .ml-1 { margin-right: 0.25rem !important; }
body.rtl .ml-2 { margin-right: 0.5rem !important; }
body.rtl .ml-3 { margin-right: 1rem !important; }
body.rtl .ml-4 { margin-right: 1.5rem !important; }
body.rtl .ml-5 { margin-right: 3rem !important; }

/* Flip paddings */
body.rtl .pr-1, body.rtl .pr-2, body.rtl .pr-3, body.rtl .pr-4, body.rtl .pr-5 {
  padding-right: 0 !important;
}

body.rtl .pl-1, body.rtl .pl-2, body.rtl .pl-3, body.rtl .pl-4, body.rtl .pl-5 {
  padding-left: 0 !important;
}

body.rtl .pr-1 { padding-left: 0.25rem !important; }
body.rtl .pr-2 { padding-left: 0.5rem !important; }
body.rtl .pr-3 { padding-left: 1rem !important; }
body.rtl .pr-4 { padding-left: 1.5rem !important; }
body.rtl .pr-5 { padding-left: 3rem !important; }

body.rtl .pl-1 { padding-right: 0.25rem !important; }
body.rtl .pl-2 { padding-right: 0.5rem !important; }
body.rtl .pl-3 { padding-right: 1rem !important; }
body.rtl .pl-4 { padding-right: 1.5rem !important; }
body.rtl .pl-5 { padding-right: 3rem !important; }

/* Flip transforms */
body.rtl .rotate-90 {
  transform: rotate(-90deg) !important;
}

body.rtl .rotate-180 {
  transform: rotate(180deg) !important;
}

body.rtl .rotate-270 {
  transform: rotate(270deg) !important;
}

/* Flip icons */
body.rtl .icon-arrow-left:before {
  content: "\e902" !important; /* Replace with your right arrow icon code */
}

body.rtl .icon-arrow-right:before {
  content: "\e901" !important; /* Replace with your left arrow icon code */
}

/* Flip form elements */
body.rtl input[type="text"],
body.rtl input[type="email"],
body.rtl input[type="password"],
body.rtl textarea {
  text-align: right;
}

body.rtl .form-check-input {
  margin-left: 0;
  margin-right: -1.25rem;
}

body.rtl .form-check-label {
  padding-left: 0;
  padding-right: 1.25rem;
}

/* Flip dropdown menus */
body.rtl .dropdown-menu {
  right: 0;
  left: auto;
  text-align: right;
}

/* Flip navigation */
body.rtl .navbar-nav {
  padding-right: 0;
}

body.rtl .nav-item {
  float: right;
}

/* Flip accessibility panel */
body.rtl .accessibility-panel {
  right: auto;
  left: 20px;
}

body.rtl .accessibility-toggle {
  right: auto;
  left: 20px;
}

/* Flip modal dialogs */
body.rtl .modal-header .close {
  margin: -1rem auto -1rem -1rem;
}

body.rtl .modal-footer {
  justify-content: flex-start;
}

/* Flip list groups */
body.rtl .list-group {
  padding-right: 0;
}

/* Flip tables */
body.rtl th, 
body.rtl td {
  text-align: right;
}

/* Flip progress bars */
body.rtl .progress-bar {
  float: right;
}

/* Flip alerts */
body.rtl .alert-dismissible {
  padding-right: 1.25rem;
  padding-left: 4rem;
}

body.rtl .alert-dismissible .close {
  right: auto;
  left: 0;
}

/* Flip pagination */
body.rtl .pagination {
  padding-right: 0;
}

/* Flip breadcrumbs */
body.rtl .breadcrumb-item {
  float: right;
}

body.rtl .breadcrumb-item + .breadcrumb-item::before {
  padding-right: 0;
  padding-left: 0.5rem;
}

body.rtl .breadcrumb-item + .breadcrumb-item {
  padding-right: 0.5rem;
  padding-left: 0;
}

/* Flip carousel controls */
body.rtl .carousel-control-prev {
  right: 0;
  left: auto;
}

body.rtl .carousel-control-next {
  right: auto;
  left: 0;
}

/* Flip plan transition tools */
body.rtl .plan-transition-timeline {
  flex-direction: row-reverse;
}

body.rtl .plan-transition-step::before {
  left: auto;
  right: 0;
}

body.rtl .plan-transition-step::after {
  left: auto;
  right: 0;
}

/* Flip analytics dashboard */
body.rtl .dashboard-close-button {
  right: auto;
  left: 16px;
}

body.rtl .dashboard-refresh-button {
  right: auto;
  left: 56px;
}

/* Flip network status indicator */
body.rtl .network-status {
  right: auto;
  left: 16px;
}

/* Flip language selector */
body.rtl .language-selector {
  text-align: right;
}

/* Flip voice input indicator */
body.rtl .voice-input-indicator {
  right: auto;
  left: 20px;
}

/* Flip simplified language toggle */
body.rtl .simplified-language-toggle {
  right: auto;
  left: 20px;
}

/* Media queries for responsive RTL */
@media (max-width: 768px) {
  body.rtl .dashboard-close-button {
    right: auto;
    left: 8px;
  }
  
  body.rtl .dashboard-refresh-button {
    right: auto;
    left: 48px;
  }
}
