/* Care Mate - Main Stylesheet */

:root {
    /* Color Palette based on branding guidelines */
    --primary-bg: #0A0A0A; /* Deep charcoal black */
    --secondary-bg: #111114;
    --accent-color: #00D88D; /* Emerald green */
    --accent-color-hover: #00B073;
    --accent-glow: rgba(0, 216, 141, 0.15);
    --secondary-color: #4BE3E3; /* Soft aqua blue */
    --highlight-color: #C6FF00; /* Neon lime for highlights */
    --text-color: #FFFFFF; /* White */
    --text-color-muted: #B0B0B0; /* Light grey */
    --input-bg: #1a1a20;
    --border-color: #2a2a30;
    --hover-color: #1e1e24;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --card-bg: #15151c;
    --error-color: #ff4d6d;
    --success-color: #00D88D;
    --warning-color: #ffbe0b;
    --info-color: #3a86ff;
    
    /* Glassmorphism Variables */
    --glass-bg: rgba(21, 21, 31, 0.7);
    --glass-border: rgba(255, 255, 255, 0.05);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    --glass-blur: 10px;
    
    /* Animation Variables */
    --transition-fast: 0.2s;
    --transition-medium: 0.4s;
    --transition-slow: 0.8s;
    --cubic-bezier: cubic-bezier(0.16, 1, 0.3, 1);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--primary-bg);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Sora', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

/* Accessibility */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent-color);
    color: var(--primary-bg);
    padding: 8px;
    z-index: 9999;
    transition: top 0.3s;
}

.skip-to-content:focus {
    top: 0;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    opacity: 0.04;
    filter: blur(80px);
    animation: float 30s infinite ease-in-out;
}

.shape:nth-child(1) {
    width: 500px;
    height: 500px;
    background: var(--accent-color);
    border-radius: 50%;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape:nth-child(2) {
    width: 400px;
    height: 400px;
    background: var(--info-color);
    border-radius: 30%;
    top: 60%;
    left: 70%;
    animation-delay: 2s;
}

.shape:nth-child(3) {
    width: 450px;
    height: 450px;
    background: var(--warning-color);
    border-radius: 40%;
    top: 10%;
    left: 80%;
    animation-delay: 4s;
}

.shape:nth-child(4) {
    width: 350px;
    height: 350px;
    background: var(--error-color);
    border-radius: 40%;
    top: 70%;
    left: 20%;
    animation-delay: 6s;
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    50% {
        transform: translate(100px, 50px) rotate(180deg);
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all var(--transition-medium) var(--cubic-bezier);
    background: rgba(10, 10, 10, 0);
    backdrop-filter: blur(0);
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: transform var(--transition-fast) var(--cubic-bezier);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    color: var(--accent-color);
    transition: transform var(--transition-medium) var(--cubic-bezier);
}

.logo:hover .logo-icon {
    transform: rotate(10deg);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color var(--transition-fast) ease;
    padding: 0.5rem 0;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    transition: width var(--transition-fast) var(--cubic-bezier);
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-link:hover:after {
    width: 100%;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast) var(--cubic-bezier);
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.7s var(--cubic-bezier);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-color) 0%, #2de370 100%);
    color: var(--primary-bg);
    box-shadow: 0 4px 20px var(--accent-glow);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2de370 0%, var(--accent-color) 100%);
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 8px 25px var(--accent-glow);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px) scale(1.03);
    border-color: var(--accent-color);
}

.btn-icon {
    margin-right: 0.5rem;
    transition: transform var(--transition-medium) var(--cubic-bezier);
}

.btn:hover .btn-icon {
    transform: translateY(-2px);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
}

.hero-content {
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    background: linear-gradient(90deg, var(--text-color) 0%, #a0a0a0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transform: translateY(20px);
}

.hero-title span {
    color: var(--accent-color);
    background: linear-gradient(90deg, var(--accent-color) 0%, #3dcc74 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-color-muted);
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    opacity: 0;
    transform: translateY(20px);
}

.hero-image {
    flex: 1;
    max-width: 500px;
    position: relative;
    opacity: 0;
    transform: translateX(20px);
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    transition: transform var(--transition-medium) var(--cubic-bezier);
}

.hero-image:hover img {
    transform: translateY(-10px) scale(1.02);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color-muted);
    font-size: 0.9rem;
    opacity: 0;
    text-align: center;
    width: 100%;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--text-color-muted);
    border-radius: 20px;
    position: relative;
    margin: 0 auto;
}

.mouse:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: var(--text-color-muted);
    border-radius: 50%;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    animation: scrollMouse 2s infinite;
}

@keyframes scrollMouse {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
}

/* Sections */
.section {
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section::before {
    content: '';
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0), var(--primary-bg));
    z-index: 1;
}

.section::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(10, 10, 10, 0), var(--primary-bg));
    z-index: 1;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    transition: all var(--transition-medium) var(--cubic-bezier);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-color-muted);
    margin-bottom: 4rem;
    text-align: center;
    max-width: 700px;
    opacity: 0;
    transform: translateY(30px);
    transition: all var(--transition-medium) var(--cubic-bezier);
    transition-delay: 0.1s;
}

/* Features */
.features {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
}

.feature-card {
    flex: 1;
    min-width: 300px;
    background: linear-gradient(145deg, var(--card-bg), #1a1a24);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all var(--transition-medium) var(--cubic-bezier);
    border: 1px solid var(--border-color);
    opacity: 0;
    transform: translateY(30px);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(78, 255, 145, 0.1), transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-medium) var(--cubic-bezier);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    transition: transform var(--transition-medium) var(--cubic-bezier);
}

.feature-card:hover .feature-icon {
    transform: translateY(-5px) scale(1.1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-color-muted);
    font-size: 1rem;
    line-height: 1.6;
}

/* Footer */
.footer {
    background-color: var(--secondary-bg);
    padding: 4rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.footer-tagline {
    color: var(--text-color-muted);
    margin-bottom: 2rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--transition-fast) ease;
}

.footer-links a:hover {
    color: var(--accent-color);
}

.footer-copyright {
    color: var(--text-color-muted);
    font-size: 0.9rem;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium) var(--cubic-bezier);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 2.5rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    transform: translateY(30px);
    transition: all var(--transition-medium) var(--cubic-bezier);
    border: 1px solid var(--border-color);
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.role-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.role-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: all var(--transition-fast) var(--cubic-bezier);
    cursor: pointer;
}

.role-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.role-option input {
    width: 20px;
    height: 20px;
    accent-color: var(--accent-color);
}

.role-option label {
    font-size: 1.1rem;
    cursor: pointer;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        max-width: 400px;
    }

    .hero-title {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .nav-links, .nav-buttons {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .section {
        padding: 6rem 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .feature-card {
        min-width: 100%;
    }

    .hero-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
    }

    .section {
        padding: 4rem 1rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 1s var(--cubic-bezier) forwards;
}

.fade-in-up {
    animation: fadeInUp 1s var(--cubic-bezier) forwards;
}

.fade-in-right {
    animation: fadeInRight 1s var(--cubic-bezier) forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Accessibility Enhancements */
:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* For screen readers only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
