/**
 * Care Mate - User Journey Enhancements CSS
 * 
 * This file combines all CSS styles for the user journey enhancements:
 * - Feature Discovery Tour
 * - Error Recovery
 * - Feedback Mechanism
 * - NDIS Updates Integration
 */

/* Feature Discovery Tour Styles */
.feature-tour {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s var(--cubic-bezier);
}

.feature-tour.active {
    opacity: 1;
    pointer-events: all;
}

.feature-tour-highlight {
    position: absolute;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    z-index: 1;
    pointer-events: none;
}

.feature-tour-tooltip {
    position: absolute;
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    width: 320px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    z-index: 2;
    pointer-events: all;
}

.tour-step-count {
    font-size: 0.8rem;
    color: var(--text-color-muted);
    margin-bottom: 0.5rem;
}

.tour-step-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.tour-step-content {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.tour-step-buttons {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.tour-prev-btn,
.tour-next-btn,
.tour-finish-btn,
.tour-skip-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.tour-prev-btn {
    background-color: var(--input-bg);
    color: var(--text-color);
}

.tour-next-btn,
.tour-finish-btn {
    background-color: var(--accent-color);
    color: white;
}

.tour-skip-btn {
    background-color: transparent;
    color: var(--text-color-muted);
}

.tour-prev-btn:hover,
.tour-skip-btn:hover {
    background-color: var(--border-color);
}

.tour-next-btn:hover,
.tour-finish-btn:hover {
    background-color: var(--accent-color-dark);
}

body.tour-active {
    overflow: hidden;
}

/* Error Recovery Styles */
.error-recovery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9998;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s var(--cubic-bezier);
}

.error-recovery.active {
    opacity: 1;
    pointer-events: all;
}

.error-recovery-content {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

.error-recovery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.error-recovery-title {
    font-size: 1.2rem;
    color: var(--error-color);
    margin: 0;
}

.error-recovery-close {
    background: none;
    border: none;
    color: var(--text-color-muted);
    font-size: 1.2rem;
    cursor: pointer;
}

.error-recovery-message {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.error-recovery-suggestions {
    margin-bottom: 1.5rem;
}

.error-recovery-suggestions ul {
    padding-left: 1.5rem;
    margin: 0;
}

.error-recovery-suggestions li {
    margin-bottom: 0.5rem;
}

.error-recovery-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.error-recovery-help-btn,
.error-recovery-retry-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.error-recovery-help-btn {
    background-color: var(--input-bg);
    color: var(--text-color);
}

.error-recovery-retry-btn {
    background-color: var(--accent-color);
    color: white;
}

.error-recovery-help-btn:hover {
    background-color: var(--border-color);
}

.error-recovery-retry-btn:hover {
    background-color: var(--accent-color-dark);
}

/* Feedback Mechanism Styles */
.feedback-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.feedback-btn {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 0.3rem 0.8rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.feedback-btn i {
    font-size: 0.9rem;
}

.feedback-btn.positive {
    color: var(--success-color);
}

.feedback-btn.negative {
    color: var(--error-color);
}

.feedback-btn.comment {
    color: var(--text-color-muted);
}

.feedback-btn:hover {
    background-color: var(--input-bg);
}

.feedback-btn.selected {
    background-color: var(--input-bg);
    font-weight: 500;
}

.feedback-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.feedback-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9997;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s var(--cubic-bezier);
}

.feedback-modal.active {
    opacity: 1;
    pointer-events: all;
}

.feedback-modal-content {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

.feedback-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.feedback-modal-title {
    font-size: 1.2rem;
    margin: 0;
}

.feedback-modal-close {
    background: none;
    border: none;
    color: var(--text-color-muted);
    font-size: 1.2rem;
    cursor: pointer;
}

.feedback-rating {
    margin-bottom: 1.5rem;
}

.rating-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.rating-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color-muted);
    cursor: pointer;
    transition: all 0.2s ease;
}

.rating-btn.active {
    color: var(--accent-color);
}

.feedback-comment {
    margin-bottom: 1.5rem;
}

.feedback-comment label {
    display: block;
    margin-bottom: 0.5rem;
}

.feedback-comment textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 0.9rem;
    resize: vertical;
}

.feedback-categories {
    margin-bottom: 1.5rem;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feedback-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.feedback-cancel-btn,
.feedback-submit-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.feedback-cancel-btn {
    background-color: var(--input-bg);
    color: var(--text-color);
}

.feedback-submit-btn {
    background-color: var(--accent-color);
    color: white;
}

.feedback-cancel-btn:hover {
    background-color: var(--border-color);
}

.feedback-submit-btn:hover {
    background-color: var(--accent-color-dark);
}

.feedback-thank-you {
    background-color: var(--success-color-light);
    color: var(--success-color-dark);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.feedback-thank-you.fade-out {
    opacity: 0;
}

.feedback-toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: var(--success-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 9996;
    opacity: 0;
    transition: all 0.3s var(--cubic-bezier);
}

.feedback-toast.active {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* NDIS Updates Styles */
.ndis-updates {
    background-color: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    margin-bottom: 2rem;
}

.ndis-updates-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.ndis-updates-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.ndis-updates-settings-btn {
    background: none;
    border: none;
    color: var(--text-color-muted);
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.ndis-updates-settings-btn:hover {
    color: var(--text-color);
}

.ndis-updates-content {
    padding: 1.5rem;
    min-height: 200px;
}

.ndis-updates-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 150px;
}

.ndis-updates-loading i {
    font-size: 2rem;
    color: var(--accent-color);
}

.ndis-updates-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    color: var(--text-color-muted);
}

.ndis-updates-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ndis-update-item {
    background-color: var(--input-bg);
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.ndis-update-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.ndis-update-item.high-relevance {
    border-left-color: var(--accent-color);
}

.ndis-update-item.medium-relevance {
    border-left-color: var(--warning-color);
}

.update-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
}

.update-type {
    background-color: var(--accent-color-light);
    color: var(--accent-color-dark);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.update-date {
    color: var(--text-color-muted);
}

.update-title {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
}

.update-summary {
    font-size: 0.9rem;
    margin: 0 0 1rem 0;
    color: var(--text-color-muted);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.update-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.update-details-btn {
    background: none;
    border: none;
    color: var(--accent-color);
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0;
}

.update-relevance {
    font-size: 0.8rem;
    color: var(--text-color-muted);
}

.ndis-updates-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.ndis-updates-view-all {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.ndis-updates-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    transform: translateX(400px);
    transition: transform 0.3s var(--cubic-bezier);
    z-index: 995;
}

.ndis-updates-panel.active {
    transform: translateX(0);
}

.ndis-updates-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 996;
    transition: all 0.3s var(--cubic-bezier);
}

.ndis-updates-toggle:hover {
    transform: scale(1.1);
}

.ndis-updates-settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9995;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s var(--cubic-bezier);
}

.ndis-updates-settings-modal.active {
    opacity: 1;
    pointer-events: all;
}

.ndis-updates-settings-content {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

.ndis-updates-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.ndis-updates-settings-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.ndis-updates-settings-close {
    background: none;
    border: none;
    color: var(--text-color-muted);
    font-size: 1.2rem;
    cursor: pointer;
}

.settings-group {
    margin-bottom: 1.5rem;
}

.settings-group h4 {
    margin: 0 0 0.8rem 0;
    font-size: 1rem;
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.radio-group label,
.checkbox-group label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.description {
    display: block;
    font-size: 0.8rem;
    color: var(--text-color-muted);
    margin-top: 0.2rem;
    margin-left: 1.5rem;
}

.settings-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.settings-cancel-btn,
.settings-save-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.settings-cancel-btn {
    background-color: var(--input-bg);
    color: var(--text-color);
}

.settings-save-btn {
    background-color: var(--accent-color);
    color: white;
}

.settings-cancel-btn:hover {
    background-color: var(--border-color);
}

.settings-save-btn:hover {
    background-color: var(--accent-color-dark);
}

.ndis-update-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 350px;
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-left: 4px solid var(--accent-color);
    transform: translateX(400px);
    transition: transform 0.3s var(--cubic-bezier);
    z-index: 994;
}

.ndis-update-notification.active {
    transform: translateX(0);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.notification-type {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--accent-color);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-color-muted);
    font-size: 1rem;
    cursor: pointer;
}

.notification-title {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
}

.notification-message {
    font-size: 0.9rem;
    margin: 0 0 1rem 0;
    color: var(--text-color-muted);
}

.notification-actions {
    display: flex;
    justify-content: space-between;
}

.notification-view-btn,
.notification-dismiss-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.notification-view-btn {
    background-color: var(--accent-color);
    color: white;
}

.notification-dismiss-btn {
    background-color: var(--input-bg);
    color: var(--text-color);
}

.notification-view-btn:hover {
    background-color: var(--accent-color-dark);
}

.notification-dismiss-btn:hover {
    background-color: var(--border-color);
}

.ndis-update-details-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9994;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s var(--cubic-bezier);
}

.ndis-update-details-modal.active {
    opacity: 1;
    pointer-events: all;
}

.update-details-content {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

.update-details-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.update-details-title {
    margin: 0;
    font-size: 1.5rem;
    padding-right: 2rem;
}

.update-details-close {
    background: none;
    border: none;
    color: var(--text-color-muted);
    font-size: 1.2rem;
    cursor: pointer;
    flex-shrink: 0;
}

.update-details-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.update-details-type {
    background-color: var(--accent-color-light);
    color: var(--accent-color-dark);
    padding: 0.2rem 0.8rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.update-details-date {
    color: var(--text-color-muted);
    font-size: 0.9rem;
}

.update-details-relevance {
    color: var(--accent-color);
    font-size: 0.9rem;
    font-weight: 500;
}

.update-details-summary {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-color-muted);
    font-style: italic;
}

.update-details-content {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.update-details-impact {
    background-color: var(--accent-color-light);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.update-details-impact h4 {
    margin: 0 0 0.5rem 0;
    color: var(--accent-color-dark);
}

.update-details-actions {
    background-color: var(--success-color-light);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.update-details-actions h4 {
    margin: 0 0 0.5rem 0;
    color: var(--success-color-dark);
}

.update-details-actions ul {
    margin: 0;
    padding-left: 1.5rem;
}

.update-details-actions li {
    margin-bottom: 0.5rem;
}

.update-details-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.update-details-source {
    color: var(--accent-color);
    text-decoration: none;
}

.update-details-share {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.update-details-share::before {
    content: '\f064';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

.hidden {
    display: none !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .feature-tour-tooltip {
        width: 280px;
        padding: 1.2rem;
    }
    
    .error-recovery-content,
    .feedback-modal-content,
    .ndis-updates-settings-content,
    .update-details-content {
        width: 95%;
        padding: 1.2rem;
    }
    
    .ndis-updates-panel {
        width: 300px;
    }
    
    .ndis-update-notification {
        width: 300px;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .feature-tour-tooltip {
        width: 250px;
        padding: 1rem;
    }
    
    .tour-step-buttons {
        flex-wrap: wrap;
    }
    
    .ndis-updates-panel {
        width: 100%;
        right: 0;
        bottom: 0;
        transform: translateY(100%);
    }
    
    .ndis-updates-panel.active {
        transform: translateY(0);
    }
    
    .ndis-update-notification {
        width: 100%;
        right: 0;
        top: 0;
        transform: translateY(-100%);
    }
    
    .ndis-update-notification.active {
        transform: translateY(0);
    }
    
    .update-details-info {
        flex-direction: column;
        gap: 0.5rem;
    }
}
