<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Care Mate NDIS AI Assistant - Chat Interface">
  <title>Care Mate - Chat</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/accessibility.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/mobile-accessibility.css">
  <link rel="stylesheet" href="css/audio-recorder.css">
  <link rel="manifest" href="manifest.json">
  <!-- Favicon -->
  <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/icons/logo.png" alt="Care Mate Logo">
      <h1>Care Mate</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="chat.html" class="active">Chat</a></li>
        <li><a href="documents.html">Documents</a></li>
      </ul>
    </nav>
    <button id="accessibility-toggle" aria-label="Toggle accessibility options">
      <span class="sr-only">Accessibility Options</span>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="currentColor"/>
        <path d="M12 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 10c2.21 0 4-1.79 4-4h-2c0 1.1-.9 2-2 2s-2-.9-2-2H8c0 2.21 1.79 4 4 4z" fill="currentColor"/>
      </svg>
    </button>
  </header>

  <div id="accessibility-panel" class="hidden">
    <h2>Accessibility Options</h2>
    <div class="option-group">
      <button id="increase-text" class="accessibility-button">
        <span>A+</span>
        <span class="option-label">Increase Text</span>
      </button>
      <button id="decrease-text" class="accessibility-button">
        <span>A-</span>
        <span class="option-label">Decrease Text</span>
      </button>
    </div>
    <div class="option-group">
      <button id="high-contrast" class="accessibility-button">
        <span>Aa</span>
        <span class="option-label">High Contrast</span>
      </button>
      <button id="dyslexia-font" class="accessibility-button">
        <span>Aa</span>
        <span class="option-label">Dyslexia Font</span>
      </button>
    </div>
    <div class="option-group">
      <button id="screen-reader" class="accessibility-button">
        <span aria-hidden="true">SR</span>
        <span class="option-label">Screen Reader Mode</span>
      </button>
      <button id="voice-input" class="accessibility-button">
        <span aria-hidden="true">🎤</span>
        <span class="option-label">Voice Input</span>
      </button>
    </div>
    <div id="network-status" aria-live="polite" class="online">
      <span class="status-indicator"></span>
      <span class="status-text">Online</span>
    </div>
  </div>

  <main class="chat-container">
    <div class="chat-sidebar">
      <h2>Recent Chats</h2>
      <ul class="chat-history">
        <li class="chat-item active">
          <div class="chat-item-title">Plan Review Discussion</div>
          <div class="chat-item-date">Today</div>
        </li>
        <li class="chat-item">
          <div class="chat-item-title">Service Provider Search</div>
          <div class="chat-item-date">Yesterday</div>
        </li>
        <li class="chat-item">
          <div class="chat-item-title">Budget Questions</div>
          <div class="chat-item-date">May 25</div>
        </li>
      </ul>
      <button class="new-chat-button">New Chat</button>
    </div>

    <div class="chat-main">
      <div class="chat-header">
        <h2>Plan Review Discussion</h2>
        <div class="chat-actions">
          <button aria-label="Export chat" title="Export chat">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15 7L10 2L5 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10 2V13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M4 16H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <button aria-label="Chat settings" title="Chat settings">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 13C11.6569 13 13 11.6569 13 10C13 8.34315 11.6569 7 10 7C8.34315 7 7 8.34315 7 10C7 11.6569 8.34315 13 10 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16.0545 12.4545C15.9456 12.7013 15.9131 12.9751 15.9613 13.2405C16.0094 13.5059 16.1355 13.7508 16.3245 13.9436L16.3736 13.9927C16.5258 14.1447 16.6465 14.3252 16.7288 14.5238C16.8112 14.7225 16.8536 14.9355 16.8536 15.1505C16.8536 15.3655 16.8112 15.5785 16.7288 15.7771C16.6465 15.9758 16.5258 16.1563 16.3736 16.3082C16.2217 16.4603 16.0412 16.581 15.8425 16.6634C15.6439 16.7457 15.4309 16.7881 15.2159 16.7881C15.0009 16.7881 14.7879 16.7457 14.5893 16.6634C14.3906 16.581 14.2101 16.4603 14.0582 16.3082L14.0091 16.2591C13.8163 16.07 13.5714 15.9439 13.306 15.8958C13.0406 15.8477 12.7668 15.8802 12.52 15.9891C12.2782 16.0928 12.0716 16.265 11.9263 16.4845C11.7809 16.704 11.7029 16.9613 11.7018 17.2245V17.3636C11.7018 17.7976 11.5294 18.2138 11.2225 18.5207C10.9157 18.8276 10.4994 19 10.0654 19C9.63147 19 9.21525 18.8276 8.90837 18.5207C8.60149 18.2138 8.42909 17.7976 8.42909 17.3636V17.29C8.42276 17.0192 8.3351 16.7565 8.17751 16.5362C8.01992 16.3159 7.79969 16.1481 7.54545 16.0545C7.29868 15.9456 7.02487 15.9131 6.75945 15.9613C6.49403 16.0094 6.24921 16.1355 6.05636 16.3245L6.00727 16.3736C5.85534 16.5258 5.67483 16.6465 5.47617 16.7288C5.27752 16.8112 5.06448 16.8536 4.84954 16.8536C4.63461 16.8536 4.42157 16.8112 4.22291 16.7288C4.02425 16.6465 3.84374 16.5258 3.69182 16.3736C3.53967 16.2217 3.41898 16.0412 3.33663 15.8425C3.25428 15.6439 3.21189 15.4309 3.21189 15.2159C3.21189 15.0009 3.25428 14.7879 3.33663 14.5893C3.41898 14.3906 3.53967 14.2101 3.69182 14.0582L3.74091 14.0091C3.92996 13.8163 4.05606 13.5714 4.10415 13.306C4.15224 13.0406 4.11978 12.7668 4.01091 12.52C3.90719 12.2782 3.73498 12.0716 3.51547 11.9263C3.29596 11.7809 3.03873 11.7029 2.77545 11.7018H2.63636C2.20237 11.7018 1.78615 11.5294 1.47927 11.2225C1.17239 10.9157 1 10.4994 1 10.0654C1 9.63147 1.17239 9.21525 1.47927 8.90837C1.78615 8.60149 2.20237 8.42909 2.63636 8.42909H2.71C2.98081 8.42276 3.24346 8.3351 3.46379 8.17751C3.68412 8.01992 3.85195 7.79969 3.94545 7.54545C4.05432 7.29868 4.08678 7.02487 4.03869 6.75945C3.9906 6.49403 3.8645 6.24921 3.67545 6.05636L3.62636 6.00727C3.47422 5.85534 3.35352 5.67483 3.27117 5.47617C3.18882 5.27752 3.14644 5.06448 3.14644 4.84954C3.14644 4.63461 3.18882 4.42157 3.27117 4.22291C3.35352 4.02425 3.47422 3.84374 3.62636 3.69182C3.77829 3.53967 3.9588 3.41898 4.15746 3.33663C4.35611 3.25428 4.56915 3.21189 4.78409 3.21189C4.99903 3.21189 5.21207 3.25428 5.41072 3.33663C5.60938 3.41898 5.78989 3.53967 5.94182 3.69182L5.99091 3.74091C6.18376 3.92996 6.42858 4.05606 6.694 4.10415C6.95942 4.15224 7.23323 4.11978 7.48 4.01091H7.54545C7.78725 3.90719 7.99383 3.73498 8.13918 3.51547C8.28453 3.29596 8.36253 3.03873 8.36364 2.77545V2.63636C8.36364 2.20237 8.53604 1.78615 8.84292 1.47927C9.14979 1.17239 9.56602 1 10 1C10.434 1 10.8502 1.17239 11.1571 1.47927C11.464 1.78615 11.6364 2.20237 11.6364 2.63636V2.71C11.6375 2.97328 11.7155 3.23051 11.8608 3.45002C12.0062 3.66953 12.2128 3.84174 12.4545 3.94545C12.7013 4.05432 12.9751 4.08678 13.2405 4.03869C13.5059 3.9906 13.7508 3.8645 13.9436 3.67545L13.9927 3.62636C14.1447 3.47422 14.3252 3.35352 14.5238 3.27117C14.7225 3.18882 14.9355 3.14644 15.1505 3.14644C15.3655 3.14644 15.5785 3.18882 15.7771 3.27117C15.9758 3.35352 16.1563 3.47422 16.3082 3.62636C16.4603 3.77829 16.581 3.9588 16.6634 4.15746C16.7457 4.35611 16.7881 4.56915 16.7881 4.78409C16.7881 4.99903 16.7457 5.21207 16.6634 5.41072C16.581 5.60938 16.4603 5.78989 16.3082 5.94182L16.2591 5.99091C16.07 6.18376 15.9439 6.42858 15.8958 6.694C15.8477 6.95942 15.8802 7.23323 15.9891 7.48V7.54545C16.0928 7.78725 16.265 7.99383 16.4845 8.13918C16.704 8.28453 16.9613 8.36253 17.2245 8.36364H17.3636C17.7976 8.36364 18.2138 8.53604 18.5207 8.84292C18.8276 9.14979 19 9.56602 19 10C19 10.434 18.8276 10.8502 18.5207 11.1571C18.2138 11.464 17.7976 11.6364 17.3636 11.6364H17.29C17.0267 11.6375 16.7695 11.7155 16.55 11.8608C16.3305 12.0062 16.1583 12.2128 16.0545 12.4545V12.4545Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>

      <div class="chat-messages" aria-live="polite">
        <div class="message assistant">
          <div class="message-avatar">
            <img src="assets/icons/assistant-avatar.png" alt="Assistant">
          </div>
          <div class="message-content">
            <div class="message-sender">Care Mate Assistant</div>
            <div class="message-text">
              <p>Hello! I'm your Care Mate NDIS assistant. How can I help you today?</p>
            </div>
            <div class="message-time">10:03 AM</div>
          </div>
        </div>

        <div class="message user">
          <div class="message-content">
            <div class="message-sender">You</div>
            <div class="message-text">
              <p>I need help preparing for my upcoming plan review.</p>
            </div>
            <div class="message-time">10:04 AM</div>
          </div>
          <div class="message-avatar">
            <img src="assets/icons/user-avatar.png" alt="User">
          </div>
        </div>

        <div class="message assistant">
          <div class="message-avatar">
            <img src="assets/icons/assistant-avatar.png" alt="Assistant">
          </div>
          <div class="message-content">
            <div class="message-sender">Care Mate Assistant</div>
            <div class="message-text">
              <p>I'd be happy to help you prepare for your plan review. Here are some key things to consider:</p>
              <ol>
                <li>Gather evidence of your progress toward current goals</li>
                <li>Identify any changes in your circumstances or needs</li>
                <li>Prepare a list of supports that have worked well</li>
                <li>Note any challenges you've faced with current supports</li>
                <li>Think about new goals you'd like to include</li>
              </ol>
              <p>Would you like me to help you work through each of these areas?</p>
            </div>
            <div class="message-time">10:05 AM</div>
          </div>
        </div>
      </div>

      <div class="chat-input-container">
        <div id="audio-recorder" class="audio-recorder">
          <button id="record-button" class="record-button" aria-label="Record audio message">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 15C13.6569 15 15 13.6569 15 12V6C15 4.34315 13.6569 3 12 3C10.3431 3 9 4.34315 9 6V12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M19 10V12C19 15.866 15.866 19 12 19C8.13401 19 5 15.866 5 12V10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12 19V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M8 22H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <div class="audio-visualizer hidden">
            <div class="visualizer-bar"></div>
            <div class="visualizer-bar"></div>
            <div class="visualizer-bar"></div>
            <div class="visualizer-bar"></div>
            <div class="visualizer-bar"></div>
          </div>
          <div class="audio-controls hidden">
            <button id="audio-cancel" class="audio-button" aria-label="Cancel recording">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <div class="audio-timer">0:00</div>
            <button id="audio-send" class="audio-button" aria-label="Send audio message">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
        </div>
        <textarea id="chat-input" placeholder="Type your message..." aria-label="Type your message"></textarea>
        <button id="send-button" aria-label="Send message">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
    </div>
  </main>

  <div id="sr-announcer" class="sr-only" aria-live="polite"></div>

  <!-- Scripts -->
  <script src="js/main.js" type="module"></script>
  <script src="js/audio-recorder.js" type="module"></script>
  <script src="../src/api/index.js" type="module"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/enhanced-service-worker.js')
          .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch(error => {
            console.error('Service Worker registration failed:', error);
          });
      });
    }
  </script>
</body>
</html>
