<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Mate - Document Generator</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Markdown-it for rendering -->
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@13.0.1/dist/markdown-it.min.js"></script>
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Documents CSS -->
    <link rel="stylesheet" href="css/documents.css">
    <!-- Accessibility CSS -->
    <link rel="stylesheet" href="css/accessibility.css">
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>

    <!-- Screen reader announcements container -->
    <div id="sr-announcements" class="sr-only" aria-live="polite" aria-atomic="true"></div>

    <!-- Navbar -->
    <nav class="navbar" id="navbar" role="navigation" aria-label="Main Navigation">
        <a href="index.html" class="logo">
            <i class="fas fa-robot logo-icon" aria-hidden="true"></i>
            Care Mate
        </a>
        <ul class="nav-links">
            <li><a href="index.html#why" class="nav-link">Why Care Mate</a></li>
            <li><a href="index.html#what" class="nav-link">What We Do</a></li>
            <li><a href="index.html#who" class="nav-link">Who We Help</a></li>
            <li><a href="chat.html" class="nav-link">Chat</a></li>
        </ul>
        <div class="nav-buttons">
            <button class="btn btn-secondary" id="btn-back-to-home" aria-label="Back to Home">
                <i class="fas fa-arrow-left btn-icon" aria-hidden="true"></i>
                Back to Home
            </button>
        </div>
        <button class="mobile-menu-btn" aria-expanded="false" aria-label="Toggle mobile menu">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="documents-page" role="main">
        <div class="documents-container">
            <div class="documents-sidebar" role="navigation" aria-label="Document Navigation">
                <h2 id="document-types-heading">Document Types</h2>
                <ul class="template-list" id="template-list" aria-labelledby="document-types-heading">
                    <!-- Templates will be loaded here -->
                    <li class="template-item skeleton"></li>
                    <li class="template-item skeleton"></li>
                    <li class="template-item skeleton"></li>
                </ul>
                
                <h2 id="my-documents-heading">My Documents</h2>
                <ul class="document-list" id="document-list" aria-labelledby="my-documents-heading">
                    <!-- Documents will be loaded here -->
                    <li class="document-item skeleton"></li>
                    <li class="document-item skeleton"></li>
                </ul>
            </div>
            
            <div class="documents-content">
                <header class="documents-header">
                    <h1 id="content-title">NDIS Document Generator</h1>
                    <div class="documents-actions" id="document-actions">
                        <!-- Actions will be added dynamically -->
                    </div>
                </header>
                
                <div class="documents-view" id="welcome-view" role="region" aria-labelledby="welcome-heading">
                    <div class="welcome-message">
                        <i class="fas fa-file-alt welcome-icon" aria-hidden="true"></i>
                        <h2 id="welcome-heading">Create Professional NDIS Documents</h2>
                        <p>Select a document type from the sidebar to get started.</p>
                        <p>Care Mate will help you generate high-quality NDIS documents in seconds.</p>
                    </div>
                </div>
                
                <div class="documents-view hidden" id="template-view" role="region" aria-labelledby="template-name">
                    <div class="template-info">
                        <h2 id="template-name"></h2>
                        <p id="template-description"></p>
                    </div>
                    
                    <div class="template-form" id="template-form">
                        <!-- Form fields will be added dynamically -->
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-secondary" id="btn-cancel-form" aria-label="Cancel form">Cancel</button>
                        <button class="btn btn-primary" id="btn-generate-document" aria-label="Generate document">
                            <i class="fas fa-magic btn-icon" aria-hidden="true"></i>
                            Generate Document
                        </button>
                    </div>
                </div>
                
                <div class="documents-view hidden" id="document-view" role="region" aria-labelledby="document-preview-heading">
                    <h2 id="document-preview-heading" class="sr-only">Document Preview</h2>
                    <div class="document-preview">
                        <div class="document-content" id="document-content">
                            <!-- Document content will be rendered here -->
                        </div>
                    </div>
                    
                    <div class="document-actions">
                        <button class="btn btn-secondary" id="btn-back-to-documents" aria-label="Back to documents">
                            <i class="fas fa-arrow-left btn-icon" aria-hidden="true"></i>
                            Back
                        </button>
                        <button class="btn btn-primary" id="btn-download-document" aria-label="Download document">
                            <i class="fas fa-download btn-icon" aria-hidden="true"></i>
                            Download
                        </button>
                        <button class="btn btn-danger" id="btn-delete-document" aria-label="Delete document">
                            <i class="fas fa-trash-alt btn-icon" aria-hidden="true"></i>
                            Delete
                        </button>
                    </div>
                </div>
                
                <div class="documents-view hidden" id="loading-view" role="region" aria-labelledby="loading-message">
                    <div class="loading-spinner">
                        <div class="spinner" aria-hidden="true"></div>
                        <p id="loading-message">Generating document...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-robot logo-icon" aria-hidden="true"></i>
                <span>Care Mate</span>
            </div>
            <p class="footer-tagline">Empower Your Journey with AI</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
            <p class="footer-copyright">&copy; 2025 Care Mate. All rights reserved.</p>
        </div>
    </footer>

    <!-- Accessibility Features -->
    <div id="accessibility-controls" class="accessibility-controls" aria-label="Accessibility Controls">
        <button id="toggle-accessibility-panel" class="accessibility-toggle" aria-expanded="false" aria-label="Toggle Accessibility Panel">
            <i class="fas fa-universal-access" aria-hidden="true"></i>
        </button>
        <div class="accessibility-panel">
            <h3>Accessibility Options</h3>
            <div class="accessibility-option">
                <label for="voice-input-toggle">Voice Input</label>
                <button id="voice-input-toggle" class="toggle-button" aria-pressed="false">
                    <span class="toggle-slider"></span>
                </button>
            </div>
            <div class="accessibility-option">
                <label for="simplified-language-toggle">Simplified Language</label>
                <button id="simplified-language-toggle" class="toggle-button" aria-pressed="false">
                    <span class="toggle-slider"></span>
                </button>
            </div>
            <div class="accessibility-option">
                <label for="high-contrast-toggle">High Contrast</label>
                <button id="high-contrast-toggle" class="toggle-button" aria-pressed="false">
                    <span class="toggle-slider"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- Error Live Region for Screen Readers -->
    <div id="error-live-region" aria-live="assertive" aria-atomic="true" class="sr-only"></div>

    <!-- Documents JavaScript -->
    <script src="js/documents.js"></script>
    <script src="js/accessibility.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Announce page loaded to screen readers
            document.getElementById('sr-announcements').textContent = 'Document generator page loaded. Select a document type from the sidebar to get started.';
            
            // Back to home button
            document.getElementById('btn-back-to-home').addEventListener('click', function() {
                window.location.href = 'index.html';
            });
        });
    </script>
</body>
</html>
