<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Care Mate NDIS AI Assistant - Supporting NDIS participants and coordinators">
  <title>Care Mate NDIS AI Assistant</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/accessibility.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/mobile-accessibility.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="manifest" href="manifest.json">
  <!-- Favicon -->
  <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Skip to content link for accessibility -->
  <a href="#main-content" class="skip-to-content">Skip to content</a>

  <!-- Animated background -->
  <div class="animated-bg">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
  </div>

  <header>
    <div class="logo">
      <img src="assets/icons/logo.png" alt="Care Mate Logo">
      <h1>Care Mate</h1>
    </div>
    <nav>
      <ul class="desktop-nav">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="documents.html">Documents</a></li>
        <li><a href="#" id="plan-management-link">Plan Management</a></li>
        <li><a href="#" id="providers-link">Providers</a></li>
      </ul>
      <button id="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
        <span class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>
    </nav>
    <div class="header-actions">
      <button id="search-toggle" aria-label="Search">
        <i class="fas fa-search"></i>
      </button>
      <button id="notifications-toggle" aria-label="Notifications">
        <i class="fas fa-bell"></i>
        <span class="notification-badge">2</span>
      </button>
      <button id="accessibility-toggle" aria-label="Toggle accessibility options">
        <span class="sr-only">Accessibility Options</span>
        <i class="fas fa-universal-access"></i>
      </button>
      <button id="user-profile" aria-label="User profile">
        <img src="assets/icons/user-avatar.png" alt="User profile" class="avatar">
      </button>
    </div>
  </header>

  <!-- Mobile Navigation Menu -->
  <div id="mobile-menu" class="mobile-menu hidden">
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="documents.html">Documents</a></li>
        <li><a href="#" id="mobile-plan-management-link">Plan Management</a></li>
        <li><a href="#" id="mobile-providers-link">Providers</a></li>
      </ul>
    </nav>
  </div>

  <!-- Search Overlay -->
  <div id="search-overlay" class="search-overlay hidden">
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search for services, providers, or help topics...">
      <button id="close-search" aria-label="Close search">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="quick-search-suggestions">
      <h3>Popular Searches</h3>
      <div class="suggestion-tags">
        <button class="suggestion-tag">NDIS Plan Review</button>
        <button class="suggestion-tag">Support Coordination</button>
        <button class="suggestion-tag">Service Providers</button>
        <button class="suggestion-tag">Budget Management</button>
      </div>
    </div>
  </div>

  <!-- Notifications Panel -->
  <div id="notifications-panel" class="notifications-panel hidden">
    <div class="notifications-header">
      <h3>Notifications</h3>
      <button id="mark-all-read">Mark all as read</button>
    </div>
    <div class="notifications-list">
      <div class="notification-item unread">
        <div class="notification-icon">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="notification-content">
          <p class="notification-text">Your plan review is scheduled for June 15, 2025</p>
          <p class="notification-time">2 hours ago</p>
        </div>
        <button class="notification-action" aria-label="Mark as read">
          <i class="fas fa-circle"></i>
        </button>
      </div>
      <div class="notification-item unread">
        <div class="notification-icon">
          <i class="fas fa-comment-alt"></i>
        </div>
        <div class="notification-content">
          <p class="notification-text">New message from Support Coordinator</p>
          <p class="notification-time">Yesterday</p>
        </div>
        <button class="notification-action" aria-label="Mark as read">
          <i class="fas fa-circle"></i>
        </button>
      </div>
      <div class="notification-item">
        <div class="notification-icon">
          <i class="fas fa-file-alt"></i>
        </div>
        <div class="notification-content">
          <p class="notification-text">Your latest report has been uploaded</p>
          <p class="notification-time">3 days ago</p>
        </div>
      </div>
    </div>
    <div class="notifications-footer">
      <a href="#" id="view-all-notifications">View all notifications</a>
    </div>
  </div>

  <!-- User Profile Menu -->
  <div id="user-profile-menu" class="user-profile-menu hidden">
    <div class="user-info">
      <img src="assets/icons/user-avatar.png" alt="User profile" class="avatar">
      <div>
        <h3>Jane Smith</h3>
        <p>NDIS Participant</p>
      </div>
    </div>
    <ul class="profile-menu-items">
      <li><a href="#"><i class="fas fa-user"></i> My Profile</a></li>
      <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
      <li><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
    </ul>
  </div>

  <div id="accessibility-panel" class="hidden">
    <div class="accessibility-header">
      <h2>Accessibility Options</h2>
      <button id="close-accessibility" aria-label="Close accessibility panel">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="option-group">
      <button id="increase-text" class="accessibility-button">
        <i class="fas fa-text-height"></i>
        <span class="option-label">Increase Text</span>
      </button>
      <button id="decrease-text" class="accessibility-button">
        <i class="fas fa-text-height fa-flip-vertical"></i>
        <span class="option-label">Decrease Text</span>
      </button>
    </div>
    <div class="option-group">
      <button id="high-contrast" class="accessibility-button">
        <i class="fas fa-adjust"></i>
        <span class="option-label">High Contrast</span>
      </button>
      <button id="dyslexia-font" class="accessibility-button">
        <i class="fas fa-font"></i>
        <span class="option-label">Dyslexia Font</span>
      </button>
    </div>
    <div class="option-group">
      <button id="screen-reader" class="accessibility-button">
        <i class="fas fa-audio-description"></i>
        <span class="option-label">Screen Reader Mode</span>
      </button>
      <button id="voice-input" class="accessibility-button">
        <i class="fas fa-microphone"></i>
        <span class="option-label">Voice Input</span>
      </button>
    </div>
    <div class="option-group">
      <button id="reduce-motion" class="accessibility-button">
        <i class="fas fa-film"></i>
        <span class="option-label">Reduce Motion</span>
      </button>
      <button id="focus-mode" class="accessibility-button">
        <i class="fas fa-eye"></i>
        <span class="option-label">Focus Mode</span>
      </button>
    </div>
    <div id="network-status" aria-live="polite" class="online">
      <span class="status-indicator"></span>
      <span class="status-text">Online</span>
    </div>
  </div>

  <!-- Welcome Modal for First-Time Users -->
  <div id="welcome-modal" class="modal">
    <div class="modal-content">
      <button id="close-welcome-modal" class="close-modal" aria-label="Close welcome message">
        <i class="fas fa-times"></i>
      </button>
      <div class="welcome-slides">
        <div class="welcome-slide active" id="slide-1">
          <div class="welcome-icon">
            <i class="fas fa-robot"></i>
          </div>
          <h2>Welcome to Care Mate!</h2>
          <p>Your AI-powered assistant for navigating the NDIS with confidence.</p>
          <div class="slide-nav">
            <button class="slide-dot active" aria-label="Slide 1" data-slide="1"></button>
            <button class="slide-dot" aria-label="Slide 2" data-slide="2"></button>
            <button class="slide-dot" aria-label="Slide 3" data-slide="3"></button>
          </div>
          <button class="btn btn-primary next-slide">Next</button>
        </div>
        <div class="welcome-slide" id="slide-2">
          <div class="welcome-icon">
            <i class="fas fa-comments"></i>
          </div>
          <h2>Get Personalized Support</h2>
          <p>Chat with our AI assistant to get instant answers to your NDIS questions.</p>
          <div class="slide-nav">
            <button class="slide-dot" aria-label="Slide 1" data-slide="1"></button>
            <button class="slide-dot active" aria-label="Slide 2" data-slide="2"></button>
            <button class="slide-dot" aria-label="Slide 3" data-slide="3"></button>
          </div>
          <div class="slide-buttons">
            <button class="btn btn-secondary prev-slide">Previous</button>
            <button class="btn btn-primary next-slide">Next</button>
          </div>
        </div>
        <div class="welcome-slide" id="slide-3">
          <div class="welcome-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h2>Track Your Progress</h2>
          <p>Monitor your goals and budget utilization with visual reports.</p>
          <div class="slide-nav">
            <button class="slide-dot" aria-label="Slide 1" data-slide="1"></button>
            <button class="slide-dot" aria-label="Slide 2" data-slide="2"></button>
            <button class="slide-dot active" aria-label="Slide 3" data-slide="3"></button>
          </div>
          <div class="slide-buttons">
            <button class="btn btn-secondary prev-slide">Previous</button>
            <button class="btn btn-primary" id="get-started">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main id="main-content">
    <section class="hero">
      <div class="hero-content">
        <h2 class="animate-on-scroll fade-in-up">Supporting NDIS Participants and Coordinators</h2>
        <p class="animate-on-scroll fade-in-up delay-1">Care Mate is your AI-powered assistant for navigating the NDIS, managing plans, and connecting with service providers.</p>
        <div class="cta-buttons animate-on-scroll fade-in-up delay-2">
          <a href="chat.html" class="button primary">
            <i class="fas fa-comments"></i>
            Start Chat
          </a>
          <a href="documents.html" class="button secondary">
            <i class="fas fa-file-alt"></i>
            View Documents
          </a>
          <button id="take-tour" class="button tertiary">
            <i class="fas fa-map-marked-alt"></i>
            Take a Tour
          </button>
        </div>
        <div class="hero-stats animate-on-scroll fade-in-up delay-3">
          <div class="stat-item">
            <span class="stat-number" id="participant-count">5,000+</span>
            <span class="stat-label">Participants</span>
          </div>
          <div class="stat-item">
            <span class="stat-number" id="provider-count">1,200+</span>
            <span class="stat-label">Providers</span>
          </div>
          <div class="stat-item">
            <span class="stat-number" id="satisfaction-rate">98%</span>
            <span class="stat-label">Satisfaction</span>
          </div>
        </div>
      </div>
      <div class="hero-image animate-on-scroll fade-in-right">
        <img src="assets/placeholder-hero.png" alt="Care Mate in action">
        <div class="hero-image-overlay">
          <button id="watch-demo" class="video-play-button" aria-label="Watch demo video">
            <i class="fas fa-play"></i>
          </button>
        </div>
      </div>
    </section>

    <section class="features">
      <h2 class="section-title animate-on-scroll fade-in-up">Key Features</h2>
      <p class="section-subtitle animate-on-scroll fade-in-up delay-1">Discover how Care Mate can help you navigate the NDIS with confidence.</p>
      <div class="feature-grid">
        <div class="feature-card animate-on-scroll fade-in-up delay-2" tabindex="0">
          <div class="feature-icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <h3>Plan Management</h3>
          <p>Easily track and manage your NDIS plan, budgets, and spending.</p>
          <div class="feature-hover">
            <p>Get detailed insights into your budget utilization and spending patterns.</p>
            <a href="#" class="feature-link">Learn More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="feature-card animate-on-scroll fade-in-up delay-3" tabindex="0">
          <div class="feature-icon">
            <i class="fas fa-robot"></i>
          </div>
          <h3>AI Assistant</h3>
          <p>Get instant answers to your NDIS questions and personalized support.</p>
          <div class="feature-hover">
            <p>Our AI assistant is trained on the latest NDIS guidelines and can provide personalized advice.</p>
            <a href="chat.html" class="feature-link">Try Now <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="feature-card animate-on-scroll fade-in-up delay-4" tabindex="0">
          <div class="feature-icon">
            <i class="fas fa-search-location"></i>
          </div>
          <h3>Provider Search</h3>
          <p>Find and connect with suitable service providers in your area.</p>
          <div class="feature-hover">
            <p>Search by location, service type, and ratings to find the perfect provider for your needs.</p>
            <a href="#" class="feature-link">Search Providers <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="feature-card animate-on-scroll fade-in-up delay-5" tabindex="0">
          <div class="feature-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Progress Tracking</h3>
          <p>Monitor your goals and track progress with visual reports.</p>
          <div class="feature-hover">
            <p>Set milestones, track achievements, and visualize your progress toward NDIS goals.</p>
            <a href="#" class="feature-link">View Reports <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="how-it-works">
      <h2 class="section-title animate-on-scroll fade-in-up">How It Works</h2>
      <p class="section-subtitle animate-on-scroll fade-in-up delay-1">Getting started with Care Mate is easy. Follow these simple steps:</p>
      <div class="steps">
        <div class="step animate-on-scroll fade-in-up delay-2">
          <div class="step-number">1</div>
          <h3>Enter Your Plan Details</h3>
          <p>Upload or enter your NDIS plan information securely.</p>
          <button class="step-info-toggle" aria-label="Show more information">
            <i class="fas fa-info-circle"></i>
          </button>
          <div class="step-info-panel hidden">
            <p>Your information is encrypted and stored securely. We comply with all privacy regulations.</p>
            <a href="#" class="learn-more-link">Learn about our security measures</a>
          </div>
        </div>
        <div class="step animate-on-scroll fade-in-up delay-3">
          <div class="step-number">2</div>
          <h3>Get Personalized Support</h3>
          <p>Our AI analyzes your plan and provides tailored assistance.</p>
          <button class="step-info-toggle" aria-label="Show more information">
            <i class="fas fa-info-circle"></i>
          </button>
          <div class="step-info-panel hidden">
            <p>Our AI assistant uses advanced algorithms to understand your specific needs and goals.</p>
            <a href="#" class="learn-more-link">How our AI works</a>
          </div>
        </div>
        <div class="step animate-on-scroll fade-in-up delay-4">
          <div class="step-number">3</div>
          <h3>Connect with Providers</h3>
          <p>Find and contact suitable service providers for your needs.</p>
          <button class="step-info-toggle" aria-label="Show more information">
            <i class="fas fa-info-circle"></i>
          </button>
          <div class="step-info-panel hidden">
            <p>Browse verified providers, read reviews, and connect directly through our platform.</p>
            <a href="#" class="learn-more-link">View our provider network</a>
          </div>
        </div>
        <div class="step animate-on-scroll fade-in-up delay-5">
          <div class="step-number">4</div>
          <h3>Track Your Progress</h3>
          <p>Monitor your goals and budget utilization over time.</p>
          <button class="step-info-toggle" aria-label="Show more information">
            <i class="fas fa-info-circle"></i>
          </button>
          <div class="step-info-panel hidden">
            <p>Visual dashboards and regular reports help you stay on track with your NDIS goals.</p>
            <a href="#" class="learn-more-link">Sample progress reports</a>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h2 class="section-title animate-on-scroll fade-in-up">What Our Users Say</h2>
      <div class="testimonial-carousel">
        <div class="testimonial-slide active">
          <div class="testimonial-content">
            <div class="testimonial-quote">
              <i class="fas fa-quote-left"></i>
              <p>Care Mate has transformed how I manage my NDIS plan. The AI assistant is incredibly helpful and the interface is so easy to use.</p>
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="testimonial-author">
              <img src="assets/icons/testimonial-1.png" alt="Sarah J." class="testimonial-avatar">
              <div class="testimonial-info">
                <h4>Sarah J.</h4>
                <p>NDIS Participant</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slide">
          <div class="testimonial-content">
            <div class="testimonial-quote">
              <i class="fas fa-quote-left"></i>
              <p>As a support coordinator, Care Mate helps me manage multiple participants efficiently. The reporting features save me hours of work each week.</p>
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="testimonial-author">
              <img src="assets/icons/testimonial-2.png" alt="Michael T." class="testimonial-avatar">
              <div class="testimonial-info">
                <h4>Michael T.</h4>
                <p>Support Coordinator</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slide">
          <div class="testimonial-content">
            <div class="testimonial-quote">
              <i class="fas fa-quote-left"></i>
              <p>The accessibility features are outstanding. As someone with vision impairment, I appreciate how thoughtfully designed this application is.</p>
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="testimonial-author">
              <img src="assets/icons/testimonial-3.png" alt="Emma L." class="testimonial-avatar">
              <div class="testimonial-info">
                <h4>Emma L.</h4>
                <p>NDIS Participant</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-controls">
        <button id="prev-testimonial" aria-label="Previous testimonial">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="testimonial-indicators">
          <button class="testimonial-indicator active" data-slide="0" aria-label="Go to testimonial 1"></button>
          <button class="testimonial-indicator" data-slide="1" aria-label="Go to testimonial 2"></button>
          <button class="testimonial-indicator" data-slide="2" aria-label="Go to testimonial 3"></button>
        </div>
        <button id="next-testimonial" aria-label="Next testimonial">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </section>

    <section class="cta-section">
      <div class="cta-content animate-on-scroll fade-in-up">
        <h2>Ready to Get Started?</h2>
        <p>Join thousands of NDIS participants who are already benefiting from Care Mate.</p>
        <div class="cta-buttons">
          <a href="#" class="button primary">Create Account</a>
          <a href="#" class="button secondary">Contact Us</a>
        </div>
      </div>
      <div class="cta-image animate-on-scroll fade-in-right">
        <img src="assets/placeholder-cta.png" alt="Care Mate dashboard preview">
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Care Mate</h3>
        <p>Supporting NDIS participants and coordinators with AI-powered assistance.</p>
        <div class="social-links">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="chat.html">Chat</a></li>
          <li><a href="documents.html">Documents</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">NDIS Guidelines</a></li>
          <li><a href="#">Provider Directory</a></li>
          <li><a href="#">Support Coordination</a></li>
          <li><a href="#">Plan Management</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p><i class="fas fa-envelope"></i> support@caremate.example.com</p>
        <p><i class="fas fa-phone"></i> (02) 1234 5678</p>
        <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, Sydney NSW 2000</p>
        <button id="feedback-button" class="feedback-button">
          <i class="fas fa-comment-alt"></i> Give Feedback
        </button>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Care Mate. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Accessibility Statement</a>
      </div>
    </div>
  </footer>

  <!-- Feedback Modal -->
  <div id="feedback-modal" class="modal">
    <div class="modal-content">
      <button id="close-feedback-modal" class="close-modal" aria-label="Close feedback form">
        <i class="fas fa-times"></i>
      </button>
      <h2>We Value Your Feedback</h2>
      <p>Help us improve Care Mate by sharing your thoughts and suggestions.</p>
      <form id="feedback-form">
        <div class="form-group">
          <label for="feedback-type">Type of Feedback</label>
          <select id="feedback-type" required>
            <option value="">Select an option</option>
            <option value="suggestion">Suggestion</option>
            <option value="issue">Issue Report</option>
            <option value="compliment">Compliment</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="feedback-message">Your Feedback</label>
          <textarea id="feedback-message" rows="5" placeholder="Please share your thoughts..." required></textarea>
        </div>
        <div class="form-group">
          <label for="feedback-email">Email (optional)</label>
          <input type="email" id="feedback-email" placeholder="your.email@example.com">
          <p class="form-help">We'll only use this to follow up if needed.</p>
        </div>
        <button type="submit" class="button primary">Submit Feedback</button>
      </form>
    </div>
  </div>

  <!-- Video Modal -->
  <div id="video-modal" class="modal">
    <div class="modal-content video-modal-content">
      <button id="close-video-modal" class="close-modal" aria-label="Close video">
        <i class="fas fa-times"></i>
      </button>
      <div class="video-container">
        <div class="video-placeholder">
          <i class="fas fa-play-circle"></i>
          <p>Demo Video</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Tour Guide Overlay -->
  <div id="tour-overlay" class="hidden">
    <div id="tour-highlight"></div>
    <div id="tour-tooltip">
      <div id="tour-tooltip-content">
        <h3 id="tour-step-title">Welcome to the Tour</h3>
        <p id="tour-step-description">Let's explore the key features of Care Mate.</p>
      </div>
      <div id="tour-controls">
        <button id="tour-prev" class="tour-button" disabled>Previous</button>
        <span id="tour-progress">Step 1 of 5</span>
        <button id="tour-next" class="tour-button">Next</button>
      </div>
      <button id="tour-close" aria-label="Close tour">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>

  <div id="sr-announcer" class="sr-only" aria-live="polite"></div>

  <!-- Back to top button -->
  <button id="back-to-top" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Scripts -->
  <script src="js/main.js" type="module"></script>
  <script src="js/enhanced-ui.js" type="module"></script>
  <script src="../src/api/index.js" type="module"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/enhanced-service-worker.js')
          .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch(error => {
            console.error('Service Worker registration failed:', error);
          });
      });
    }
  </script>
</body>
</html>
