<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Care Mate NDIS AI Assistant - Offline Page">
  <title>Care Mate - Offline</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/accessibility.css">
  <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/icons/logo.png" alt="Care Mate Logo">
      <h1>Care Mate</h1>
    </div>
  </header>

  <main>
    <div class="offline-container">
      <div class="offline-icon">
        <svg width="120" height="120" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 1L23 23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M16.72 11.06C17.5391 11.4233 18.2683 11.9547 18.8465 12.6147C19.4248 13.2746 19.8362 14.0474 20.0535 14.8797C20.2708 15.7119 20.2886 16.5814 20.1052 17.4219C19.9218 18.2624 19.5418 19.0527 18.9929 19.7373C18.444 20.4219 17.7401 20.9829 16.9387 21.3784C16.1373 21.7739 15.2603 21.9947 14.3693 22.0227C13.4782 22.0507 12.5907 21.8851 11.7668 21.5382C10.9429 21.1912 10.2054 20.6713 9.61 20.02" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M5 12.55C6.97656 10.9037 9.46761 10.0021 12.05 10.0021C12.7 10.0021 13.34 10.0621 13.97 10.1821" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M1.42 9.00001C2.80993 7.72569 4.40443 6.71547 6.14 6.01001C7.87558 5.30455 9.72554 4.91951 11.59 4.87001C13.4545 4.82051 15.3144 5.10793 17.08 5.71001" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M8.53 16.11C9.5452 15.3887 10.7597 15.0013 12.005 15.0013C12.35 15.0013 12.69 15.0313 13.01 15.0913" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h2>You're currently offline</h2>
      <p>Please check your internet connection and try again.</p>
      <p>Some features of Care Mate are still available while you're offline:</p>
      <ul class="offline-features">
        <li>View previously loaded documents</li>
        <li>Access cached plan information</li>
        <li>Review recent chat history</li>
      </ul>
      <button id="retry-connection" class="button primary">Retry Connection</button>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Care Mate</h3>
        <p>Supporting NDIS participants and coordinators with AI-powered assistance.</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Care Mate. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.getElementById('retry-connection').addEventListener('click', function() {
      window.location.reload();
    });
  </script>
</body>
</html>
